<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Project29" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-hw-eLu">
                                <rect key="frame" x="20" y="20" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="hhV-wd-IBP"/>
                                </constraints>
                                <connections>
                                    <action selector="angleChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="YeR-op-Por"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="6hr-Gz-zgh">
                                <rect key="frame" x="480" y="20" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="LeQ-kl-AGG"/>
                                </constraints>
                                <connections>
                                    <action selector="velocityChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="YGG-Lv-3aw"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pau-zJ-5Rp">
                                <rect key="frame" x="325" y="24" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="W5B-AX-1KF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Az-ZG-SiK">
                                <rect key="frame" x="785" y="24" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="wLF-TK-V8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WD-82-oIx">
                                <rect key="frame" x="910" y="13" width="100" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="adZ-zR-avi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="LAUNCH">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="launchPressButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="wiD-3P-lcf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt; PLAYER ONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKG-MX-2Th">
                                <rect key="frame" x="366.5" y="64" width="135" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7le-UU-7Tl">
                                <rect key="frame" x="452" y="118" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pau-zJ-5Rp" firstAttribute="firstBaseline" secondItem="9Az-ZG-SiK" secondAttribute="firstBaseline" id="0lz-Ij-7MN"/>
                            <constraint firstItem="7le-UU-7Tl" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="452" id="CWV-Pl-qJu"/>
                            <constraint firstItem="qUd-hw-eLu" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="H5C-Pc-K3n"/>
                            <constraint firstItem="9Az-ZG-SiK" firstAttribute="centerY" secondItem="6WD-82-oIx" secondAttribute="centerY" id="K02-XY-G4r"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sKG-MX-2Th" secondAttribute="trailing" id="KHI-So-zQ4"/>
                            <constraint firstItem="6hr-Gz-zgh" firstAttribute="top" secondItem="qUd-hw-eLu" secondAttribute="top" id="Q8D-24-whf"/>
                            <constraint firstItem="9Az-ZG-SiK" firstAttribute="leading" secondItem="6hr-Gz-zgh" secondAttribute="trailing" constant="7" id="aKs-Ny-ta3"/>
                            <constraint firstItem="Pau-zJ-5Rp" firstAttribute="baseline" secondItem="9Az-ZG-SiK" secondAttribute="baseline" id="bIY-fX-plW"/>
                            <constraint firstItem="qUd-hw-eLu" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="22" id="cfc-KB-LuX"/>
                            <constraint firstItem="6hr-Gz-zgh" firstAttribute="bottom" secondItem="qUd-hw-eLu" secondAttribute="bottom" id="dBU-n3-mMv"/>
                            <constraint firstItem="sKG-MX-2Th" firstAttribute="top" secondItem="6hr-Gz-zgh" secondAttribute="bottom" constant="15" id="eG8-r3-JoX"/>
                            <constraint firstItem="sKG-MX-2Th" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4qk-I5-YsI" secondAttribute="leading" id="gkh-VW-rNE"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="6WD-82-oIx" secondAttribute="trailing" constant="70" id="gs7-DS-KmD"/>
                            <constraint firstItem="6WD-82-oIx" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="13" id="ixA-uR-ohO"/>
                            <constraint firstItem="6WD-82-oIx" firstAttribute="leading" secondItem="9Az-ZG-SiK" secondAttribute="trailing" constant="5" id="j4C-EB-DAs"/>
                            <constraint firstItem="7le-UU-7Tl" firstAttribute="top" secondItem="sKG-MX-2Th" secondAttribute="bottom" constant="19" id="mJ3-tb-ztd"/>
                            <constraint firstItem="7le-UU-7Tl" firstAttribute="centerX" secondItem="sKG-MX-2Th" secondAttribute="centerX" constant="39" id="rF8-RH-8jZ"/>
                            <constraint firstItem="qUd-hw-eLu" firstAttribute="centerY" secondItem="Pau-zJ-5Rp" secondAttribute="centerY" id="req-tD-YLg"/>
                            <constraint firstItem="Pau-zJ-5Rp" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="24" id="sYH-8r-xFi"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="sKG-MX-2Th" secondAttribute="bottom" constant="711" id="vNQ-id-qOY"/>
                            <constraint firstItem="6hr-Gz-zgh" firstAttribute="leading" secondItem="Pau-zJ-5Rp" secondAttribute="trailing" constant="37" id="xwZ-07-bb8"/>
                            <constraint firstItem="Pau-zJ-5Rp" firstAttribute="leading" secondItem="qUd-hw-eLu" secondAttribute="trailing" constant="7" id="zPL-e1-4OP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="Pau-zJ-5Rp" id="cEI-ES-5Bf"/>
                        <outlet property="angleSlider" destination="qUd-hw-eLu" id="pgs-QZ-9Fh"/>
                        <outlet property="launchButton" destination="6WD-82-oIx" id="cyL-vX-Xqt"/>
                        <outlet property="playerNumber" destination="sKG-MX-2Th" id="dB8-vn-FKF"/>
                        <outlet property="velocityLabel" destination="9Az-ZG-SiK" id="tza-gr-IlC"/>
                        <outlet property="velocitySlider" destination="6hr-Gz-zgh" id="Me7-4G-zHm"/>
                        <outlet property="windSpeedLabel" destination="7le-UU-7Tl" id="dkb-lv-AT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
